[options]
log_level = debug
logfile = 
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
db_host = db
db_user = odoo
db_password = odoo
db_name = dev
admin_passwd = admin
without_demo = all
logrotate =
max_cron_threads = 2
proxy_mode = False
workers = 0
limit_time_cpu = 300
db_port = 5432
http_port = 8069
longpolling_port = 8072
smtp_port = 25
redis_host =
redis_port =
redis_dbindex =
server_wide_modules = web,base
redis_session =

